LunarisLib/actions/Build/action.yaml
name: 'Build with CMake'
description: 'Build project'
inputs:
  compiler:
    description: 'What compiler? (gcc, mingw, msvc)'
    required: true
  shell:
    description: 'The shell to execute steps'
    required: false
    default: 'bash'
  install:
    description: 'Create install?'
    required: false
    default: false
  test:
    description: 'Run CTest?'
    required: false
    default: true

runs:
  using: composite
  steps:
    - name: Setup Windows MSVC
      if: inputs.compiler == 'msvc'
      shell: ${{ inputs.shell }}
      run: |
        choco install ninja --no-progress

    - name: Setup Windows MSVC part 2
      uses: ilammy/msvc-dev-cmd@v1
      if: inputs.compiler == 'msvc'

    - name: Setup Windows MinGW
      if: inputs.compiler == 'mingw'
      uses: msys2/setup-msys2@v2
      with:
        update: true
        install: >
          mingw-w64-x86_64-gcc
          mingw-w64-x86_64-cmake
          mingw-w64-x86_64-ninja

    - name: Configure Release
      if: inputs.compiler == 'gcc'
      shell: ${{ inputs.shell }}
      run: cmake -S . -B build -G Ninja -DCMAKE_BUILD_TYPE=Release -DCMAKE_C_COMPILER=gcc-15 -DCMAKE_CXX_COMPILER=g++-15 # for this to work, minimum required ubuntu: ubuntu-26.04

    - name: Configure Release
      if: inputs.compiler != 'gcc'
      shell: ${{ inputs.shell }}
      run: cmake -S . -B build -G Ninja -DCMAKE_BUILD_TYPE=Release

    - name: Build
      shell: ${{ inputs.shell }}
      run: cmake --build build --parallel 4

    - name: Create install (for those that may want a lib pre-installed)
      if: inputs.install
      shell: ${{ inputs.shell }}
      run: cmake --install build --parallel 4 --prefix install

    - name: Archive install for upload
      if: inputs.install
      shell: ${{ inputs.shell }}
      run: |
          if [ "$RUNNER_OS" != "Windows" ]; then
              tar -czf lunaris-${{ runner.os }}-${{ inputs.compiler }}.tar.gz install
          else
              powershell Compress-Archive -Path install\* -DestinationPath lunaris-${{ runner.os }}-${{ inputs.compiler }}.zip
          fi

    - name: Upload install release
      if: inputs.install
      uses: actions/upload-artifact@v7
      with:
        name: lunaris-${{ runner.os }}-${{ inputs.compiler }}
        path: |
          *.tar.gz
          *.zip

    - name: Test
      shell: ${{ inputs.shell }}
      if: inputs.test
      run: ctest --test-dir build --output-on-failure --verbose

LunarisLib/Lunaris-Socket/.github/workflows/deploy_library.yaml
- name: Build & Test
  uses: LunarisLib/actions/Build@revamp
  with:
    compiler: ${{ matrix.compiler }}
    shell: ${{ matrix.terminal }}
    install: true
    test: true