LunarisLib/actions/Publisher/action.yaml
name: 'Publisher helper that creates a changelog to append automatically'
description: 'Works on any platform.'
inputs:
  title:
    description: 'Title for the Release page'
    required: true
  body:
    description: 'Text to be on top of the description body'
    required: false
  artifact_name:
    description: 'Files to get from artifacts, or empty if all possible'
    required: false
  tag_name:
    description: 'Tag to be used'
    required: false
    default: ${{ github.ref_name }}
  prerelease:
    description: 'Set as pre-release'
    required: false
    default: 'false'

runs:
  using: composite
  steps:
    - name: Put title for summary
      shell: bash
      run: |
        echo "## 🌝 LunarisLib/actions/Publisher" >> $GITHUB_STEP_SUMMARY
        
        echo "*This is the log output for this action:*" >> $GITHUB_STEP_SUMMARY
        echo "- Title of release page: ${{ inputs.title }}" >> $GITHUB_STEP_SUMMARY
        echo "- Tag name: ${{ inputs.tag_name }}" >> $GITHUB_STEP_SUMMARY

    - name: Re-checkout with depth
      uses: actions/checkout@main
      with:
        fetch-depth: 2

    - name: Generate changelog
      shell: bash
      run: |
        printf "${{ inputs.body }}" >> changelog.txt
        if [[ -n "${{ inputs.body }}" ]]; then printf "\n\n" >> changelog.txt; fi
        echo "**Full Changelog**: https://github.com/${{ github.repository }}/compare/$(git rev-parse HEAD~1)...$(git rev-parse HEAD)" >> changelog.txt
            
    - if: ${{ inputs.artifact_name }}
      name: "Download back file"
      uses: actions/download-artifact@master
      with:
        name: ${{ inputs.artifact_name }}
        path: root_publish_files_folder/

    - if: ${{ ! inputs.artifact_name }}
      name: "Download back all files"
      uses: actions/download-artifact@master
      with:
        path: root_publish_files_folder/

    - if: ${{ ! inputs.artifact_name }}
      name: Fix pathing
      shell: bash
      run: |    
        cd root_publish_files_folder
        find . -type f | sed -e 's/\*$//' | while read line; do
          echo "Moving "$line" to root..."
          mv $line $(sed -e 's/^\.\///;s/\//_/g' <<< $line)
        done
        rm -rf */
                
        echo "#### Files being uploaded:" >> $GITHUB_STEP_SUMMARY
        ls -A | sed -e 's/\*$//' | while read line; do
          echo "- $line" >> $GITHUB_STEP_SUMMARY
        done

        cd ..
        
    - name: Upload
      uses: softprops/action-gh-release@v2
      with:
        name: ${{ inputs.title }}
        body_path: changelog.txt
        tag_name: ${{ inputs.tag_name }}
        fail_on_unmatched_files: 'true'
        files: root_publish_files_folder/*
        prerelease: ${{ inputs.prerelease }}
        
        
    - name: Finish summary with happy ending
      if: success()
      shell: bash
      run: |
        echo "#### The run ended with no issues ;P" >> $GITHUB_STEP_SUMMARY
    - name: Log errors if no success instead
      if: failure()
      shell: bash
      run: |
        echo "### The run ended with issues! Check the log!" >> $GITHUB_STEP_SUMMARY

LunarisLib/actions/.github/workflows/cmake_test.yaml
- if: ${{ inputs.use_experimental_branch == 'true' }}
  name: Publish
  uses: LunarisLib/actions/Publisher@experimental
  with:
    title: "CMake Release experimental"
    body: "This is a sample of a body to the example of a CMake project"
    tag_name: ${{ steps.versioning-ex.outputs.version }}_CMAKE
    prerelease: ${{ inputs.make_prerelease }}

LunarisLib/actions/.github/workflows/extended_pull_request_test.yaml
- name: Publish
  uses: ./Publisher
  with:
    title: "Pull request tester"
    body: "This is triggered on a pull request to check if everything is good."
    tag_name: ${{ steps.versioning.outputs.version }}
    prerelease: 'true'