LunarisLib/actions/Versioning/action.yaml
name: 'Publisher helper that creates a changelog to append automatically'
description: 'Works on any platform.'
inputs:
  kind:
    description: "A command: ['M' for Major bump, 'm' for minor bump, 'r' for revision bump, 'rc' for release candidate bump, 'snapshot' for snapshot versioning]"
    required: true
    

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@main

    - name: Tests
      shell: bash
      run: |
        printf "Experiment" > testing.txt
        
        git config --global user.email "lunaris.versioning@lib.com"
        git config --global user.name "Lunaris Lib Versioning Action"

        git remote set-url origin https://${{ github.token }}@github.com/${{ github.repository }}.git

        git add testing.txt
        git commit -m "Testing"
        git push -u origin master

LunarisLib/actions/.github/workflows/versioning_test.yaml
- name: Test the versioning thing
  uses: LunarisLib/actions/Versioning@master
  with:
    kind: 'M'